spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

todos.datasource.url=jdbc:h2:mem:todosdb
todos.datasource.username=sa
todos.datasource.password=
todos.datasource.driver-class-name=org.h2.Driver

topics.datasource.url=jdbc:h2:mem:topicsdb
topics.datasource.username=sa
topics.datasource.password=
topics.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
